--cpu Cortex-M4.fp
".\output\gd32f4xx_it.o"
".\output\main.o"
".\output\systick.o"
".\output\system_gd32f4xx.o"
".\output\gd32f4xx_adc.o"
".\output\gd32f4xx_can.o"
".\output\gd32f4xx_crc.o"
".\output\gd32f4xx_ctc.o"
".\output\gd32f4xx_dac.o"
".\output\gd32f4xx_dbg.o"
".\output\gd32f4xx_dci.o"
".\output\gd32f4xx_dma.o"
".\output\gd32f4xx_enet.o"
".\output\gd32f4xx_exmc.o"
".\output\gd32f4xx_exti.o"
".\output\gd32f4xx_fmc.o"
".\output\gd32f4xx_fwdgt.o"
".\output\gd32f4xx_gpio.o"
".\output\gd32f4xx_i2c.o"
".\output\gd32f4xx_ipa.o"
".\output\gd32f4xx_iref.o"
".\output\gd32f4xx_misc.o"
".\output\gd32f4xx_pmu.o"
".\output\gd32f4xx_rcu.o"
".\output\gd32f4xx_rtc.o"
".\output\gd32f4xx_sdio.o"
".\output\gd32f4xx_spi.o"
".\output\gd32f4xx_syscfg.o"
".\output\gd32f4xx_timer.o"
".\output\gd32f4xx_tli.o"
".\output\gd32f4xx_trng.o"
".\output\gd32f4xx_usart.o"
".\output\gd32f4xx_wwdgt.o"
".\output\gd32f4xx_xii-iot.o"
".\output\startup_gd32f407.o"
".\output\oled.o"
".\output\at24cxx.o"
".\output\i2c.o"
".\output\e53_ia1.o"
".\output\test.o"
".\output\74hc595_led.o"
".\output\pwm.o"
".\output\cjson.o"
".\output\cjson_utils.o"
".\output\crc16.o"
".\output\message_json.o"
".\output\sim7600ce.o"
".\output\usart2.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\03_EEPROM_OLED.map" -o .\output\03_EEPROM_OLED.axf